﻿// EVENT 1214
Name "Talk: Deana"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("dina_fc1",0,0,2,1)
 ShowMessage("\\n<Deana>Dorothy is still such an unreliable younger sister... Her flesh isn't very good, and has a bad taste.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dina_fc1",0,0,2,2)
 ShowMessage("\\n<Deana>Raffia has a cruel and hateful personality...\nThe good thing about her is that she is sweet and delicious.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dina_fc1",0,0,2,3)
 ShowMessage("\\n<Deana>Dialogue is troublesome...\nCan I just eat you quickly?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dina_fc1",0,0,2,4)
 ShowMessage("\\n<Deana>You don't want to be dissolved by me?\nI will give you suitable pleasure.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dina_fc1",0,0,2,5)
 ShowMessage("\\n<Deana>It seems that war is continuing in many other places. But if you make the wrong enemy, it will be your last...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("dina_fc1",0,0,2,6)
 ShowMessage("\\n<Deana>My two younger sisters are so carefree and thoughtless... I, the eldest daughter, am not like that..")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("dina_fc1",0,0,2,7)
 ShowMessage("\\n<Deana>I have no preference for slowly toying with my prey. I will melt them quickly...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("dina_fc1",0,0,2,8)
 ShowMessage("\\n<Deana>Speaking of the Canaan Sisters, we are famous mercenaries whenever it suits us. Even in conflicts between humans, there are times when we'll be hired.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("dina_fc1",0,0,2,9)
 ShowMessage("\\n<Deana>Looking at Quetzalcoatl and Tezcatlipoca...\nI don't think their rivalry from ancient times will ever end.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("dina_fc1",0,0,2,10)
 ShowMessage("\\n<Deana>Priestess has it rough...\nI have no interest at all in being a leader.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("dina_fc1",0,0,2,11)
 ShowMessage("\\n<Deana>The three Monster Lords competing against each other... As a mercenary, which Monster Lord should I work for?")
 ShowChoices(strings("The 15th","The 8th","The 17th"),0)
 IfPlayerPicksChoice(0,"15世")
  ShowMessageFace("dina_fc1",0,0,2,12)
  ShowMessage("\\n<Deana>Likewise, that seems reasonable... I hear she is promising a considerable reward.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"8世")
  ShowMessageFace("dina_fc1",0,0,2,13)
  ShowMessage("\\n<Deana>Black Alice... She reeks of unpleasantness. If I sided with someone like her, we would all face ruin.")
  0()
 IfPlayerPicksChoice(2,"17世")
  ShowMessageFace("dina_fc1",0,0,2,14)
  ShowMessage("\\n<Deana>That Monster Lord has no need for subordinates. Her affairs are surely none of our business.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dina_fc1",0,0,2,15)
 ShowMessage("\\n<Deana>It's always best to quickly finish a meal with little effort. Don't you think so too...?")
 ShowChoices(strings("I think so","I don't think so","I don't eat"),0)
 IfPlayerPicksChoice(0,"そう思う")
  ShowMessageFace("dina_fc1",1,0,2,16)
  ShowMessage("\\n<Deana>So do I...\nI'll do that to you too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そう思わない")
  ShowMessageFace("dina_fc1",0,0,2,17)
  ShowMessage("\\n<Deana>I don't think we'll get along well...\nEither way, I'll make you my food.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"食事はしない")
  ShowMessageFace("dina_fc1",1,0,2,18)
  ShowMessage("\\n<Deana>You're a strange person, aren't you...\nI wonder what you'll taste like.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dina_fc1",0,0,2,19)
 ShowMessage("\\n<Deana>My younger sisters are troublesome...\nDon't you think so too?")
 ShowChoices(strings("They seem troublesome","I certainly want them","Is your brother better?"),0)
 IfPlayerPicksChoice(0,"面倒そうだ")
  ShowMessageFace("dina_fc1",0,0,2,20)
  ShowMessage("\\n<Deana>That's right... I'm envious of only-childs.")
  0()
 IfPlayerPicksChoice(1,"ぜひ欲しい")
  ShowMessageFace("dina_fc1",0,0,2,21)
  ShowMessage("\\n<Deana>Then I'll sell them...\nHow about 2500G for a pair of two?")
  0()
 IfPlayerPicksChoice(2,"弟の方が良い？")
  ShowMessageFace("dina_fc1",1,0,2,22)
  ShowMessage("\\n<Deana>Yes, my brother was better.\nHe was quick and easy to eat.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dina_fc1",0,0,2,23)
 ShowMessage("\\n<Deana>Queen Alraune appears to be considering retiring... I wonder who will be the next Queen...?")
 ShowChoices(strings("I'm looking at her","The Priestess would be good","Me"),0)
 IfPlayerPicksChoice(0,"目の前にいる")
  ShowMessageFace("dina_fc1",2,0,2,24)
  ShowMessage("\\n<Deana>Me, the Queen...?\nDon't be ridiculous, it would only be a hassle.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"プリエステスがいい")
  ShowMessageFace("dina_fc1",0,0,2,25)
  ShowMessage("\\n<Deana>Well, she wouldn't be a bad choice.\nThough I feel that she is lacking in ambition...")
  0()
 IfPlayerPicksChoice(2,"僕だ")
  ShowMessageFace("dina_fc1",1,0,2,26)
  ShowMessage("\\n<Deana>That's impossible, because I could eat you right here...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dina_fc1",0,0,2,27)
 ShowMessage("\\n<Deana>You... Do you enjoy fighting?")
 ShowChoices(strings("I don't like it very much","I love it","I neither like nor dislike it"),0)
 IfPlayerPicksChoice(0,"あまり好きではない")
  ShowMessageFace("dina_fc1",0,0,2,28)
  ShowMessage("\\n<Deana>Yet on the contrary, you intervene in this war... That's not very funny.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"大好きだ")
  ShowMessageFace("dina_fc1",1,0,2,29)
  ShowMessage("\\n<Deana>Yes... We'll get along well.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"好きでも嫌いでもない")
  ShowMessageFace("dina_fc1",0,0,2,30)
  ShowMessage("\\n<Deana>You're a strange human... I'll eat you anyways.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("dina_fc1",0,0,2,31)
  ShowMessage("\\n<Deana>Won't you give me some meat...?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dina_fc1",1,0,2,33)
   ShowMessage("\\n<Deana>What a nice attitude, I'll melt you gently...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dina_fc1",2,0,2,34)
   ShowMessage("\\n<Deana>You will regret this...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,67)
  ShowMessageFace("dina_fc1",0,0,2,35)
  ShowMessage("\\n<Deana>Won't you give me an earth stone...?")
  ChangeVariable(24,24,0,3,0,67,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[67]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dina_fc1",1,0,2,37)
   ShowMessage("\\n<Deana>What a nice attitude, I'll melt you gently...")
   ChangeInventory_Item(67,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dina_fc1",2,0,2,38)
   ShowMessage("\\n<Deana>You will regret this...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dina_fc1",0,0,2,39)
 ShowMessage("\\n<Deana>It seems like we could run out of war funds at any moment...")
 If(7,1326,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1326G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dina_fc1",1,0,2,41)
   ShowMessage("\\n<Deana>What a nice attitude, I'll melt you gently...")
   125(1,0,1326)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dina_fc1",2,0,2,42)
   ShowMessage("\\n<Deana>You will regret this...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("dina_fc1",2,0,2,43)
  ShowMessage("\\n<Deana>....Your body appears to be poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("dina_fc1",0,0,2,44)
 ShowMessage("\\n<Deana>Take this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(370,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Deana gave you an \\ii[370]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dina_fc1",0,0,2,46)
 ShowMessage("\\n<Deana>Take this leaf...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(216,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Deana gave you a \\ii[216]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dina_fc1",0,0,2,48)
 ShowMessage("\\n<Deana>Make use of these war funds...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2210)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Deana gave you 2210G!")
 EndEventProcessing()
 0()
EndIf()
0()
