﻿// EVENT 1192
Name "Talk: Shirohebi"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,1)
 ShowMessage("\\n<Shirohebi>Now, I'll tease you plenty...\nDo you want to be wrapped up? Or do you want to be squeezed tightly...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,2)
 ShowMessage("\\n<Shirohebi>Once in a while, I really want to capture a young man like you. Now let me hear your screams of pleasure...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,3)
 ShowMessage("\\n<Shirohebi>Yamata no Orochi didn't have a choice...\nShe has been recovering since ancient times...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,4)
 ShowMessage("\\n<Shirohebi>The people of Yamatai will not participate in this great war. A human war is not a monster's war...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,5)
 ShowMessage("\\n<Shirohebi>With this white tail, I'll wrap you up tightly...\nOr would you rather be caught in my tongue?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,6)
 ShowMessage("\\n<Shirohebi>Once in a while, I go down to the village and relax for a bit at the tea house.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,7)
 ShowMessage("\\n<Shirohebi>I'm looking forward to the fireworks display this year... You can see it better from here.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,8)
 ShowMessage("\\n<Shirohebi>Snake monsters are quite vindictive...\nHeed this important warning...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,9)
 ShowMessage("\\n<Shirohebi>The amount of offerings to the Snake Shrine are far less compared to the Cat Shrine's... Perhaps it would be beneficial if we used flattery towards people a bit more.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,10)
 ShowMessage("\\n<Shirohebi>The \"Lady\" in \"Lady Shirohebi\" is my title. You would do well to address me with respect.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,11)
 ShowMessage("\\n<Shirohebi>I received a fishbowl from a village child. If it's not too much trouble, I would like to keep something in it...")
 ShowChoices(strings("Goldfish","Loach","White snake"),0)
 IfPlayerPicksChoice(0,"金魚")
  ShowMessageFace("sirohebisama_fc1",0,0,2,12)
  ShowMessage("\\n<Shirohebi>As I thought, a goldfish.\nI can just go down to the village and purchase one...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ドジョウ")
  ShowMessageFace("sirohebisama_fc1",0,0,2,13)
  ShowMessage("\\n<Shirohebi>Why a loach?\nIt certainly is very elegant...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"白蛇")
  ShowMessageFace("sirohebisama_fc1",0,0,2,14)
  ShowMessage("\\n<Shirohebi>Indeed, I suppose I could go inside it myself...\n...What makes you think I'd do something foolish like that?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,15)
 ShowMessage("\\n<Shirohebi>You've taken great pains to come this far...\nHow about a cup of tea?")
 ShowChoices(strings("Drink","Don't drink","Pretend to drink and empty it"),0)
 IfPlayerPicksChoice(0,"飲む")
  ShowMessageFace("sirohebisama_fc1",0,0,2,16)
  ShowMessage("\\n<Shirohebi>Hmm, you're quite courageous...\nTo sip tea so calmy in enemy territory...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"飲まない")
  ShowMessageFace("sirohebisama_fc1",0,0,2,17)
  ShowMessage("\\n<Shirohebi>Did you think I also slipped poison into it...?\nYou've got a lot of nerve for someone insignificant.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"飲むふりをして捨てる")
  ShowMessageFace("sirohebisama_fc1",0,0,2,18)
  ShowMessage("\\n<Shirohebi>...I saw that.\nWhat a rude person...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,19)
 ShowMessage("\\n<Shirohebi>I'm a snake monster, but I do not eat people...\nDid you narrowly escape death, or do you want to be eaten?")
 ShowChoices(strings("That's not it!","I want to be eaten","I want to eat you..."),0)
 IfPlayerPicksChoice(0,"そんな事はない！")
  ShowMessageFace("sirohebisama_fc1",0,0,2,20)
  ShowMessage("\\n<Shirohebi>Kuku, you're courageous...\nI'll sexually indulge in you as much as I want.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べられたかった")
  ShowMessageFace("sirohebisama_fc1",0,0,2,21)
  ShowMessage("\\n<Shirohebi>What you desire most is to be eaten...\nIn that case, do you want to be eaten by a familiar lamia?")
  0()
 IfPlayerPicksChoice(2,"食べたかった……")
  ShowMessageFace("sirohebisama_fc1",0,0,2,22)
  ShowMessage("\\n<Shirohebi>What a repulsive meal, aren't snakes unappetizing?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,23)
 ShowMessage("\\n<Shirohebi>The seat of Queen Lamia has been vacant for a while... I wish there were someone qualified somewhere.")
 ShowChoices(strings("She's right in front of me","You should search for someone qualified","No one"),0)
 IfPlayerPicksChoice(0,"目の前にいる")
  ShowMessageFace("sirohebisama_fc1",1,0,2,24)
  ShowMessage("\\n<Shirohebi>Someone like me...\nYou're embarrassing me, I don't need your flattery...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"適任者を探すべき")
  ShowMessageFace("sirohebisama_fc1",0,0,2,25)
  ShowMessage("\\n<Shirohebi>Hmm, you're right.\nIt doesn't need to remain vacant...")
  0()
 IfPlayerPicksChoice(2,"いない")
  ShowMessageFace("sirohebisama_fc1",0,0,2,26)
  ShowMessage("\\n<Shirohebi>There is no need to forcibly fill a seat with someone unqualified... However, wouldn't snake monsters be lonely?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,27)
 ShowMessage("\\n<Shirohebi>Do you have a primary motto...?")
 ShowChoices(strings("Effort","Victory","Friendship","Health"),0)
 IfPlayerPicksChoice(0,"努力")
  ShowMessageFace("sirohebisama_fc1",0,0,2,28)
  ShowMessage("\\n<Shirohebi>Hmm, you're a very dilligent young man.\nContinue to show that dedication from now on.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"勝利")
  ShowMessageFace("sirohebisama_fc1",0,0,2,29)
  ShowMessage("\\n<Shirohebi>As expected, young people are not lacking in the spirit of victory. But do not mislead yourself with that determination to win.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"友情")
  ShowMessageFace("sirohebisama_fc1",0,0,2,30)
  ShowMessage("\\n<Shirohebi>Hmm, a preferable answer.\nYou should cherish your friends...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"健康")
  ShowMessageFace("sirohebisama_fc1",0,0,2,31)
  ShowMessage("\\n<Shirohebi>That motto doesn't sound youthful at all...\nIf that's how you are while young, you'll grow old before long.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,328)
  ShowMessageFace("sirohebisama_fc1",0,0,2,32)
  ShowMessage("\\n<Shirohebi>I would like to eat a nice, lively eel...")
  ChangeVariable(24,24,0,3,0,328,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[328]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sirohebisama_fc1",1,0,2,34)
   ShowMessage("\\n<Shirohebi>Yes, this will satisfy me.")
   ChangeInventory_Item(328,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sirohebisama_fc1",0,0,2,35)
   ShowMessage("\\n<Shirohebi>You reek of stinginess...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,20)
  ShowMessageFace("sirohebisama_fc1",0,0,2,36)
  ShowMessage("\\n<Shirohebi>Could I have a gold needle?\nI want to sting my younger sister...")
  ChangeVariable(24,24,0,3,0,20,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give \\ii[20]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sirohebisama_fc1",1,0,2,38)
   ShowMessage("\\n<Shirohebi>Yes, this will satisfy me.")
   ChangeInventory_Item(20,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sirohebisama_fc1",0,0,2,39)
   ShowMessage("\\n<Shirohebi>You reek of stinginess...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,40)
 ShowMessage("\\n<Shirohebi>Could you donate an offering for the Snake Shrine...?")
 If(7,1650,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1650G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sirohebisama_fc1",1,0,2,42)
   ShowMessage("\\n<Shirohebi>Yes, this will satisfy me.")
   125(1,0,1650)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sirohebisama_fc1",0,0,2,43)
   ShowMessage("\\n<Shirohebi>You reek of stinginess...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sirohebisama_fc1",0,0,2,44)
  ShowMessage("\\n<Shirohebi>But you do not have any coins...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,45)
 ShowMessage("\\n<Shirohebi>Take this tail I shed off.\nSurely, it carries divine protection...?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(211,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Shirohebi gave you a \\ii[211]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,47)
 ShowMessage("\\n<Shirohebi>Take this holy stone.\nDo not forget to give thanks to me.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(76,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Shirohebi gave you a \\ii[76]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sirohebisama_fc1",0,0,2,49)
 ShowMessage("\\n<Shirohebi>Be sure to thank me after receiving this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2750)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Shirohebi gave you 2750G!")
 EndEventProcessing()
 0()
EndIf()
0()
