﻿// EVENT 1193
Name "Talk: Miko Lamia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,1)
 ShowMessage("\\n<Miko Lamia>Snakes are vindictive...\nUfufu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,2)
 ShowMessage("\\n<Miko Lamia>The monsters I hate are scylla.\nTheir very existence is abominable...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,3)
 ShowMessage("\\n<Miko Lamia>Yamata no Orochi is a great lady...\nPlease try not to disrespect her.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,4)
 ShowMessage("\\n<Miko Lamia>Aah... I want to wrap around men...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,5)
 ShowMessage("\\n<Miko Lamia>While I need to be pure and honest every day...\nA secret passion swirls in my heart...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,6)
 ShowMessage("\\n<Miko Lamia>A shrine maiden's morning starts early.\nThe night comes late...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,7)
 ShowMessage("\\n<Miko Lamia>Pure and beautiful...\nThat is the spirit of a shrine maiden.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,8)
 ShowMessage("\\n<Miko Lamia>Yamatai is the birthplace of a yoma.\nA shrine maiden's outfit is a venerable dress.") 
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,9)
 ShowMessage("\\n<Miko Lamia>In the cold mornings, I just feel like wanting to hibernate. Waking up in the winter is tough...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,10)
 ShowMessage("\\n<Miko Lamia>When I'm soaking myself in a clear, muddy stream... It makes me feel naughty.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,11)
 ShowMessage("\\n<Miko Lamia>The number of offerings to the Snake Shrine is less than that to the Cat Shrine... What are we missing?")
 ShowChoices(strings("Friendliness","Flattery","Whiskers"),0)
 IfPlayerPicksChoice(0,"親しみやすさ")
  ShowMessageFace("mikolamia_fc1",0,0,2,12)
  ShowMessage("\\n<Miko Lamia>Then let's become friendly lamias...\nIt's not easy for us snakes.")
  0()
 IfPlayerPicksChoice(1,"媚び")
  ShowMessageFace("mikolamia_fc1",1,0,2,13)
  ShowMessage("\\n<Miko Lamia>I'll try flirting, nyaa. ♪")
  ShowMessageFace("mikolamia_fc1",2,0,2,14)
  ShowMessage("\\n<Miko Lamia>...Was that useless?")
  0()
 IfPlayerPicksChoice(2,"ヒゲ")
  ShowMessageFace("mikolamia_fc1",0,0,2,15)
  ShowMessage("\\n<Miko Lamia>The eyes are drawn towards them...as I expected.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,16)
 ShowMessage("\\n<Miko Lamia>You appear to be a traveler, aren't you?\nWhy don't you visit the Snake Shrine?")
 ShowChoices(strings("I'll visit","I won't visit","I'll visit the Kitsune Shrine"),0)
 IfPlayerPicksChoice(0,"参拝する")
  ShowMessageFace("mikolamia_fc1",0,0,2,17)
  ShowMessage("\\n<Miko Lamia>Yes please, by all means...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"参拝しない")
  ShowMessageFace("mikolamia_fc1",2,0,2,18)
  ShowMessage("\\n<Miko Lamia>You're mean...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"狐神社に参拝する")
  ShowMessageFace("mikolamia_fc1",2,0,2,19)
  ShowMessage("\\n<Miko Lamia>A fox must have tricked you...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,20)
 ShowMessage("\\n<Miko Lamia>Speaking of shrine maidens, what kind of image did you have in mind?")
 ShowChoices(strings("Purity","Modesty","Nymphomaniac"),0)
 IfPlayerPicksChoice(0,"清純")
  ShowMessageFace("mikolamia_fc1",0,0,2,21)
  ShowMessage("\\n<Miko Lamia>Of course, a shrine maiden is pure...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"質素")
  ShowMessageFace("mikolamia_fc1",0,0,2,22)
  ShowMessage("\\n<Miko Lamia>Those who work as shrine maidens must be modest.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"淫乱")
  ShowMessageFace("mikolamia_fc1",0,0,2,23)
  ShowMessage("\\n<Miko Lamia>It is you who is a nymphomaniac.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,24)
 ShowMessage("\\n<Miko Lamia>If it's not too much trouble, would you like to draw your fortune?")
 ShowChoices(strings("Draw","Don't draw","Draw all of them"),0)
 IfPlayerPicksChoice(0,"ひく")
  ShowMessageFace("mikolamia_fc1",0,0,2,25)
  ShowMessage("\\n<Miko Lamia>Oh, terrible luck...\nYou will encounter difficulty when a snake appears, what do you think?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ひかない")
  ShowMessageFace("mikolamia_fc1",0,0,2,26)
  ShowMessage("\\n<Miko Lamia>You dislike this sort of thing, that's a shame...")
  0()
 IfPlayerPicksChoice(2,"全部ひく")
  ShowMessageFace("mikolamia_fc1",2,0,2,27)
  ShowMessage("\\n<Miko Lamia>Oh, my...\nIf you do something like that, your destiny will become chaotic.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,28)
 ShowMessage("\\n<Miko Lamia>What do you do to suppress your obsessions...?")
 ShowChoices(strings("Exercise","Sutras","Masturbartion"),0)
 IfPlayerPicksChoice(0,"運動")
  ShowMessageFace("mikolamia_fc1",1,0,2,29)
  ShowMessage("\\n<Miko Lamia>Then let's distract ourselves with exercise...\nWith plenty of lewd motion...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"写経")
  ShowMessageFace("mikolamia_fc1",0,0,2,30)
  ShowMessage("\\n<Miko Lamia>Somehow, that seems very harsh...")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("mikolamia_fc1",0,0,2,31)
  ShowMessage("\\n<Miko Lamia>You cannot suppress it after all....\nAah...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("mikolamia_fc1",0,0,2,32)
  ShowMessage("\\n<Miko Lamia>I'd like to eat some meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mikolamia_fc1",0,0,2,34)
   ShowMessage("\\n<Miko Lamia>Fufu, I'm delighted...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mikolamia_fc1",0,0,2,35)
   ShowMessage("\\n<Miko Lamia>I see, how disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,427)
  ShowMessageFace("mikolamia_fc1",0,0,2,36)
  ShowMessage("\\n<Miko Lamia>I'd like to drink some coffee...")
  ChangeVariable(24,24,0,3,0,427,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[427]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mikolamia_fc1",0,0,2,38)
   ShowMessage("\\n<Miko Lamia>Fufu, I'm delighted...")
   ChangeInventory_Item(427,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mikolamia_fc1",0,0,2,39)
   ShowMessage("\\n<Miko Lamia>I see, how disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,40)
 ShowMessage("\\n<Miko Lamia>Would you please give me some money...?")
 If(7,750,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 750G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mikolamia_fc1",0,0,2,42)
   ShowMessage("\\n<Miko Lamia>Fufu, I'm delighted...")
   125(1,0,750)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mikolamia_fc1",0,0,2,43)
   ShowMessage("\\n<Miko Lamia>I see, how disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mikolamia_fc1",0,0,2,44)
  ShowMessage("\\n<Miko Lamia>...Excuse me, you were penniless.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,45)
 ShowMessage("\\n<Miko Lamia>Please accept my tail...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(211,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Miko Lamia gave you a \\ii[211]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,47)
 ShowMessage("\\n<Miko Lamia>Please accept this holy water...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Miko Lamia gave you some \\ii[19]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mikolamia_fc1",0,0,2,49)
 ShowMessage("\\n<Miko Lamia>Please accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1250)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Miko Lamia gave you 1250G!")
 EndEventProcessing()
 0()
EndIf()
0()
